NODE_ENV=development
PORT=3000

DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=b2b-leads
DATABASE_PORT=5432
DATABASE_URL=postgresql://root:password@localhost:5432/b2b-leads

SHOPIFY_APP_URL=http://localhost:3000
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_customer_events,write_pixels,write_products
SHOPIFY_MY_WEB_PIXEL_ID=

DEV_STORE_URL=